<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/capa"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:paddingTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="1dp"
        android:text="De Volta ao Futuro"
        android:textColor="#000"
        android:layout_below="@+id/capa"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:gravity="center"/>
</RelativeLayout>
